# SchoolMessageBoard

./: ProjectDataBaseCreation.sln
AdminPortal/: AdminPortal.csproj  Program.cs  appsettings.json
AdminPortal/Controllers/: AdminController.cs  HomeController.cs  PostController.cs  UserController.cs
AdminPortal/Hubs/: CommentHub.cs
AdminPortal/Models/: AdminAuthorizationFilter.cs  AdminViewModel.cs  AuthenticationFilter.cs  DbLogging.cs  DynamicPostViewModel.cs  Mapper.cs  PasswordHasher.cs  PostViewModel.cs  SchoolViewModel.cs  UserViewModel.cs
AdminPortal/Properties/: launchSettings.json
AdminPortal/Services/: CommentServices.cs
AdminPortal/Views/: _ViewImports.cshtml
DummyProject/: DummyProject.csproj  Program.cs  appsettings.json
DummyProject/Areas/Identity/Pages/: _ViewImports.cshtml
DummyProject/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
DummyProject/Properties/: launchSettings.json
DummyProject/Views/Shared/: _Layout.cshtml
MessageBoardClassLibrary/: MessageBoardClassLibrary.csproj
MessageBoardClassLibrary/MessageBoardContext/: BoardContext.cs
MessageBoardClassLibrary/Migrations/: 20221213113635_FirstMigration.Designer.cs  20221213113635_FirstMigration.cs  20221215101753_IsActiveMigration.Designer.cs  20221215101753_IsActiveMigration.cs  20221215102644_DummyMigration.Designer.cs  20221215102644_DummyMigration.cs  20221215112035_SaltMigration.Designer.cs  20221215112035_SaltMigration.cs  20230110115900_test1.cs  (+44 more)
ProjectDataBaseCreation/: Program.cs  ProjectDataBaseCreation.csproj  appsettings.json
ProjectDataBaseCreation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ProjectDataBaseCreation/Pages/Shared/: _Layout.cshtml
ProjectDataBaseCreation/Properties/: launchSettings.json
(+55 files in other folders)
